# AppleBarDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/applebardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applebardemo/: FloatingBarService.kt  GlobalContext.kt  KeyboardViewLifecycleOwner.kt  MainActivity.kt  MyApplication.kt  NotificationInfo.kt  NotificationListen.kt
app/src/main/java/com/example/applebardemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: mainlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applebardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
