plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.applebardemo"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
var composeVersion = "1.2.1"
var appcompat_version = "1.5.0"
dependencies {

    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    // For loading and tinting drawables on older versions of the platform
//    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")

    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "com.google.accompanist:accompanist-navigation-material:0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.1-alpha"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}